media_plus_page = Profile


rex_media_manager_type_meta_table = Media Plus Medientypen Metainfos
rex_media_manager_type_group_table = Media Plus Gruppen

media_manager_type_group_name = Medientyp-Gruppe
media_manager_type_group_description = Verwendung / Beschreibung
media_manager_type_group_fallback = Fallback
media_manager_type_group_meta = Verkn체pfte Medientypen
media_manager_type_fallback_select = Fallback-Profil w채hlen

media_manager_type_group_notice = Name der Gruppe (empfohlen: <code>[a-z]</code>)
media_manager_type_group_fallback_notice =  Media Manager Typ, der als Fallback gew채hlt wird, bspw. als <code>&lt;img&gt;</code>-Tag in einem <code>&lt;picture&gt;</code>-Element 
media_manager_type_meta_type  = Media Manager Typ
media_manager_type_meta_ratio = Device Pixel Ratio
media_manager_type_meta_min_width = min-width
media_manager_type_meta_max_width = max-width
media_manager_type_meta_min-width_notice = Breakpoint, bis zu welcher Viewport-Breite dieses Profil verwendet werden soll, z.B. <code>1024px</code> (empfohlen)
media_manager_type_meta_max_width_notice = Breakpoint, ab welcher Viewport-Breite dieses Profil verwendet werden soll, z.B. <code>1023px</code>, um ab 1024px dargestellt zu werden. (empfohlen: nur min-width ausf체llen)

media_manager_type_meta_group_id = Name der Gruppe
media_manager_type_meta_prio =  Reihenfolge
